<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>
    <div class='row'>
      <div class='col-md-2'>Filter by:</div>
      <div class='col-md-4'>
        <input type='text'
               [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='showreels && showreels.length'>
        <thead>
          <tr>
            <!--<th>
              <button class='btn btn-primary'
                      (click)='toggleImage()'>
                {{showImage ? 'Hide' : 'Show'}} Image
              </button>
            </th>-->
            <th>Name</th>
            <th>Standard</th>
            <th>Definition</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let showreel of filteredShowReels'>
            <!--<td>
              <img *ngIf='showImage'
                   [src]='product.imageUrl'
                   [title]='product.productName'
                   [style.width.px]='imageWidth'
                   [style.margin.px]='imageMargin'>
            </td>-->
            <td>
              <a [routerLink]="['/showreels', showreel.Id]">
                {{ showreel.Name }}
              </a>
            </td>
            <!--<td>{{ showreel.VideoStandard | lowercase | convertToSpaces: '-' }}</td>-->
            <td>{{ showreel.VideoStandard }}</td>
            <td>{{ showreel.VideoDefinition }}</td>
            <!--<td>{{ showreel.Duration | currency:'USD':'symbol':'1.2-2' }}</td>-->
            <td>{{ showreel.Duration }}</td>
            <!--<td>
              <pm-star [rating]='product.starRating'
                       (ratingClicked)='onRatingClicked($event)'>
              </pm-star>
            </td>-->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>-->